[33mcommit b738b173f392214478ac69e8d41fcac0b9fbc52e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mrust-test/fivedemo[m[33m)[m
Merge: 6c701fa 0710b57
Author: MMDD16 <3245063325@qq.com>
Date:   Fri Mar 31 22:53:09 2023 +0800

    Merge branch 'fivedemo' of https://github.com/MMDD16/rust-test into HEAD

[33mcommit 0710b57cd8d71ad2e8d00d0e10c610eb454db496[m[33m ([m[1;32mfivedemo[m[33m)[m
Author: MMDD16 <78490297+MMDD16@users.noreply.github.com>
Date:   Fri Mar 24 15:49:08 2023 +0800

    Update README.md

[33mcommit 3d6772a8981415b67c200f79cf93bd6b9384f2cb[m
Author: MMDD16 <78490297+MMDD16@users.noreply.github.com>
Date:   Thu Mar 23 15:48:48 2023 +0800

    Update README.md

[33mcommit 069c531be720cc2a3e5daa0edf70897245bf6d5c[m
Author: MMDD16 <78490297+MMDD16@users.noreply.github.com>
Date:   Thu Mar 23 15:45:49 2023 +0800

    Update README.md

[33mcommit c0af5d0040daaa0b3932481ace678ffa4bc62bd0[m
Author: MMDD16 <78490297+MMDD16@users.noreply.github.com>
Date:   Thu Mar 23 12:44:50 2023 +0800

    Initial commit

[33mcommit 6c701fa6109693a955bb1fa317d8b724634e0fa7[m[33m ([m[1;33mtag: polkadot-v0.9.30[m[33m)[m
Author: Paritytech CI <52199148+paritytech-ci@users.noreply.github.com>
Date:   Thu Oct 6 20:31:20 2022 +0200

    Auto-Update substrate-node-template from polkadot-v0.9.30 (#380)

[33mcommit 1974a62ee0e20c42699c408d0a5944cbe5cd5485[m[33m ([m[1;33mtag: polkadot-v0.9.29[m[33m)[m
Author: Paritytech CI <52199148+paritytech-ci@users.noreply.github.com>
Date:   Thu Oct 6 20:06:56 2022 +0200

    update lock polkadot-v0.9.29 (#379)
    
    Co-authored-by: substrate-developer-hub <devops-team@parity.io>

[33mcommit 278e2438f5c3f1167dea8d2c4c7b4d570045140c[m
Author: Paritytech CI <52199148+paritytech-ci@users.noreply.github.com>
Date:   Fri Sep 30 01:17:14 2022 +0200

    Auto-Update substrate-node-template from polkadot-v0.9.29 (#374)
    
    Co-authored-by: substrate-developer-hub <devops-team@parity.io>
    Co-authored-by: Dan Shields <nukemandan@protonmail.com>

[33mcommit d89bff8292215d29798e2f99df7e1034af81ebf0[m[33m ([m[1;33mtag: polkadot-v0.9.28[m[33m)[m
Author: Paritytech CI <52199148+paritytech-ci@users.noreply.github.com>
Date:   Fri Sep 30 00:55:22 2022 +0200

    Auto-Update substrate-node-template from polkadot-v0.9.28 (#375)
    
    update lock only on 0.9.28

[33mcommit 6a8b2b12371395979099d2c79ccc1860531b0449[m
Author: Paritytech CI <52199148+paritytech-ci@users.noreply.github.com>
Date:   Fri Aug 19 19:57:12 2022 +0100

    Auto-Update substrate-node-template from polkadot-v0.9.28 (#367)
    
    Co-authored-by: substrate-developer-hub <devops-team@parity.io>

[33mcommit 69ee6aa64671ec89904b0d1328ee5bdb58a831ee[m[33m ([m[1;33mtag: polkadot-v0.9.27[m[33m)[m
Author: Paritytech CI <52199148+paritytech-ci@users.noreply.github.com>
Date:   Sat Aug 6 14:02:27 2022 +0100

    Auto-Update node-template from polkadot-v0.9.27 (#366)
    
    Co-authored-by: Alexander Samusev <41779041+alvicsam@users.noreply.github.com>
    Co-authored-by: Dan Shields <35669742+NukeManDan@users.noreply.github.com>

[33mcommit 8407ca1c0a72344db0414e1db3b6e231cd995761[m
Author: Sacha Lansky <sacha@parity.io>
Date:   Wed Aug 3 14:08:37 2022 +0100

    Update from Substrate
    
    Includes nitpicks and URL updates

[33mcommit d6f219c653f05aeb0663aaa05c9d6d62f93d00e4[m[33m ([m[1;33mtag: polkadot-v0.9.26[m[33m)[m
Author: Alexander Samusev <41779041+alvicsam@users.noreply.github.com>
Date:   Mon Aug 1 13:53:08 2022 +0200

    Fix docker-compose.yml (#357)

[33mcommit 4ea490ef8ee7cde7668c56dc548e72ee8695297b[m
Author: Bruno Galvao <brunopgalvao@gmail.com>
Date:   Fri Jul 15 04:29:00 2022 -0400

    Update to polkadot-v0.9.26 (#356)
    
    Co-authored-by: Dan Shields <nukemandan@protonmail.com>

[33mcommit de262935ede20d1afc351254084d26193bebefd9[m[33m ([m[1;33mtag: polkadot-v0.9.25[m[33m)[m
Author: Bruno Galvao <brunopgalvao@gmail.com>
Date:   Tue Jul 5 16:15:45 2022 -0400

    Update to polkadot-v0.9.25 (#354)

[33mcommit 9c89be106cb98f4a0ede20d8880ec63779232870[m[33m ([m[1;33mtag: polkadot-v0.9.24[m[33m)[m
Author: Bruno Galvao <brunopgalvao@gmail.com>
Date:   Thu Jun 16 15:39:29 2022 -0400

    Update to polkadot-v0.9.24 (#352)
    
    * Update to polkadot-v0.9.24

[33mcommit 681a9d8e3e8becf99aabf1cc76e1c08016db2e1a[m[33m ([m[1;33mtag: polkadot-v0.9.23[m[33m)[m
Author: Bruno Galvao <brunopgalvao@gmail.com>
Date:   Thu Jun 2 17:33:23 2022 -0400

    update to polkadot-v0.9.23 (#350)

[33mcommit 80268dab6e379469e620298d4f241bdb382ad55b[m
Author: Sameer Dhoot <sameer.dhoot@gmail.com>
Date:   Mon May 30 21:41:07 2022 -0400

    Additional package needed for Debian/Ubuntu/WSL (#344)
    
    * Additional package needed for install
    
    Co-authored-by: Dan Shields <35669742+NukeManDan@users.noreply.github.com>

[33mcommit c379ed54bd1b983b6377927fb9b56761a2284732[m[33m ([m[1;33mtag: polkadot-v0.9.22[m[33m)[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Tue May 24 22:22:38 2022 -0600

    bump lock for backport of cumulus (#349)

[33mcommit 77580317443b1b66a110d2a547e4c9f8bdca4d73[m
Author: Bruno Galvao <brunopgalvao@gmail.com>
Date:   Sat May 21 11:19:48 2022 -0400

    Update to polkadot-v0.9.22 (#346)
    
    * updating to 0.9.22
    
    Co-authored-by: Dan Shields <nukemandan@protonmail.com>

[33mcommit fbe735e456e8658b2c64445848eea5ba9be65c62[m[33m ([m[1;33mtag: polkadot-v0.9.20[m[33m)[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Wed May 4 14:34:21 2022 -0600

    Update to `polkdadot-v0.9.20` from upstream (#343)
    
    - update to polkdadot-v0.9.20 from upstream
    - new CLI commands for convinience

[33mcommit 596285acac52c9be4e6b575a15d13b455647e270[m[33m ([m[1;33mtag: polkadot-v0.9.19[m[33m)[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Wed Apr 20 14:15:29 2022 -0600

    Update to Polkadot v0.9.19 upstream (#341)
    
    - command helper for benchmarks
    - try runtime updates
    - clap bump

[33mcommit e7dc0c7a7f481e7ea24e1794f147decd14814c53[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Thu Apr 14 19:29:13 2022 -0700

    No issues here, only upsteam & StackExchange (#340)
    
    * update issue templates
    * all issues upstream only

[33mcommit 7c342164629e7871b4ee3f09de3d4e130bef6543[m[33m ([m[1;33mtag: polkadot-v0.9.18[m[33m)[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Mon Mar 21 14:01:15 2022 -0600

    Update to polkadot-v0.9.18 (#328)
    
    * TryRuntime added ot CLI

[33mcommit a083b0f3eecaa5c1619bdf4db43d491045ff992e[m
Author: Daniel Chmielewski <contact@dcsoftware.xyz>
Date:   Tue Mar 15 03:30:24 2022 +0000

    Fix typo in README.md (#322)

[33mcommit c962ed17139322f99d25ed5631ddbb5bbbced2a2[m[33m ([m[1;33mtag: polkadot-v0.9.17[m[33m)[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Wed Mar 9 12:04:59 2022 -0700

    cargo update (#321)

[33mcommit 8984d897602c545afb19f80d39e696bc554efa17[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Wed Mar 2 22:44:55 2022 -0700

    update workflow (#318)

[33mcommit cadb6a50ac21df107c2582770ad20e1c444b11d3[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Wed Mar 2 08:52:49 2022 -0700

    update `polkadot-v0.9.17` deps (#317)

[33mcommit 5561bf621bb8483c98b7c4ccb3c3d5a2cd22f253[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Thu Feb 24 15:11:10 2022 -0700

    update use all features = ["wasmtime"] that can (#314)

[33mcommit 54163b0205c4531c168349266f61b17ee20907b8[m
Author: Dan Shields <35669742+NukeManDan@users.noreply.github.com>
Date:   Thu Feb 24 11:09:06 2022 -0700

    update to polkadot-v.0.9.17 (#313)

[33mcommit 0fa941470d70c03169cedb08213fca6247c141f9[m
Author: Shawn Tabrizi <shawntabrizi@gmail.com>
Date:   Wed Feb 9 08:49:32 2022 +0100

    `--dev` implies `--tmp`

[33mcommit b53da9f4448d444b54f18d78fac36817ad70d029[m
Author: Dan Shields <35669742+NukeManDa